{
  "expo": {
    "name": "Lulu",
    "slug": "lulu-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "luluapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "buildNumber": "3",
      "deploymentTarget": "16.4",
      "bundleIdentifier": "com.luluapp.app",
      "usesAppleSignIn": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.luluapp.app",
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/lulu-logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/bell_ring.wav"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to set profile pictures."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-localization",
      "expo-secure-store",
      "expo-apple-authentication",
      "@react-native-google-signin/google-signin",
      "./plugins/with-ios-modular-headers",
      "expo-font",
      "expo-image",
      "expo-sharing",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a1521661-0fac-4c2d-8be0-dfffaf97bd7b"
      }
    }
  }
}
